<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 2000px;
        }

        .box {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 400px auto;
            /*transform: scale(0.4);*/

            /*transition: all 10s ease-in-out;*/
            transform-style: preserve-3d;
        }

        /*		.box:hover{
                    transform: rotateX(360deg) rotateY(360deg);
                }*/
        .box > .item {
            width: 100%;
            height: 100%;
            position: absolute;
            font: bolder 300px/400px 'microsoft yahei';
            text-align: center;
            opacity: 0.9;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .box > .item:nth-child(1) {
            background-color: red;
            transform: rotateY(0deg) translateZ(200px);
        }

        .box > .item:nth-child(2) {
            background-color: yellow;
            transform: rotateY(180deg) translateZ(200px);
        }

        .box > .item:nth-child(3) {
            background-color: green;
            transform: rotateY(90deg) translateZ(200px);
        }

        .box > .item:nth-child(4) {
            background-color: purple;
            transform: rotateY(-90deg) translateZ(200px);
        }

        .box > .item:nth-child(5) {
            background-color: orange;
            transform: rotateX(90deg) translateZ(200px);
        }

        .box > .item:nth-child(6) {
            background-color: blue;
            transform: rotateX(-90deg) translateZ(200px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
</div>
</body>
<script>
    var box = document.querySelector('.box'),
            body = document.body,
            start = {//存储鼠标点击移动时的鼠标坐标
                x: 0,
                y: 0
            },
            last = {//存储上一次累积的转动度数
                rotateY: 0,
                rotateX: 0
            },
            eventUtil = {
                getEvent: function (event) {
                    return event || window.event;
                },
                getPageX: function (event) {
                    return event.pageX || event.clientX + document.documentElement.scrollLeft;
                },
                getPageY: function (event) {
                    return event.pageY || event.clientY + document.documentElement.scrollTop;
                },
                stopPropagation: function (event) {
                    if (event.stopPropagation) {
                        event.stopPropagation();
                    } else {
                        event.cancelBubble = true;
                    }
                },
                getTarget: function (event) {
                    return event.target || event.srcElement;
                }
            };

    document.addEventListener('touchstart', function (event) {
        var event = eventUtil.getEvent(event);
        start.x = eventUtil.getPageX(event);
        start.y = eventUtil.getPageY(event);
        console.log('touchstart');
    }, false);
    document.addEventListener('touchmove',rotateCube,false);
    document.addEventListener('touchend',function(){
    	console.log('touchend');
    },false);
    // document.addEventListener('mouseup', function () {
    //     document.removeEventListener('mousemove', rotateCube, false);
    // }, false);

    function rotateCube(event) {
    	console.log('touchmove');
        var event,
                mouseX,//鼠标当前横坐标
                mouseY,//鼠标当前纵坐标
                rotateXDeg,//需要绕X轴转动的度数
                rotateYDeg,//需要绕Y轴转动的度数
                lastRotateStr,
                lastRotateX,//上一次已经累积的绕X轴度数
                lastRotateY;//上一次已经累积的绕Y轴度数
        event = eventUtil.getEvent(event);
        // mouseX = eventUtil.getPageX(event);
        // mouseY = eventUtil.getPageY(event);
        mouseX = event.touches[0].clientX;
        mouseY = event.touches[0].clientY;

        lastRotateStr = box.style.transform;
        getLastDeg(lastRotateStr);
        // console.log(last);
        // console.log(lastRotateStr);

        rotateYDeg = parseInt((mouseX - start.x) / 400 * 360 * 2);
        rotateXDeg = parseInt((start.y - mouseY) / 400 * 360 * 2);


        box.style.transform = 'rotateY('
                + (rotateYDeg + last.rotateY) + 'deg) rotateX('
                + (rotateXDeg + last.rotateX) + 'deg) ';
        // console.log(box.style.transform);
        start.x = mouseX;
        start.y = mouseY;
    }
    // transform: rotateX(360deg) rotateY(360deg);
    // 400px==>360deg

    function getLastDeg(str) {
        if (!str) {
            return;
        }
        var indexOne,
                indexTwo;
        last.rotateY = parseInt(str.slice(8));

        indexOne = str.indexOf('(');
        indexTwo = str.indexOf('(', indexOne + 1);
        last.rotateX = parseInt(str.slice(indexTwo + 1));
    }
    // console.log(getLastDeg('rotateX(360deg) rotateY(360deg)'));
</script>
</html>